(sym_lib_table
  (lib (name ExG_ADS1292_v4-rescue)(type Legacy)(uri ${KIPRJMOD}/ExG_ADS1292_v4-rescue.lib)(options "")(descr ""))
  (lib (name EEG_ADS1299_2-cache)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/EEG_ADS1299_2-cache.lib)(options "")(descr ""))
  (lib (name EEG_ADS1299_2-rescue)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/EEG_ADS1299_2-rescue.lib)(options "")(descr ""))
  (lib (name EEG_ADS1299-cache)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/EEG_ADS1299-cache.lib)(options "")(descr ""))
  (lib (name emg_circuit_2_ext_amp-cache)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/emg_circuit_2_ext_amp-cache.lib)(options "")(descr ""))
  (lib (name emg_circuit_2_ext_amp-rescue)(type Legacy)(uri ${KIPRJMOD}/libs_tmp/emg_circuit_2_ext_amp-rescue.lib)(options "")(descr ""))
  (lib (name ICM-20948)(type Legacy)(uri ${KIPRJMOD}/libs/ICM-20948.lib)(options "")(descr ""))
  (lib (name tps62746)(type Legacy)(uri ${KIPRJMOD}/libs/UL_TPS62746YFPR/tps62746.lib)(options "")(descr ""))
  (lib (name SFH_7070)(type Legacy)(uri ${KIPRJMOD}/libs/SFH7070/SFH_7070.lib)(options "")(descr ""))
  (lib (name BMI160)(type Legacy)(uri ${KIPRJMOD}/libs/BMI160/BMI160.lib)(options "")(descr ""))
  (lib (name MAX30003CTI+)(type Legacy)(uri ${KIPRJMOD}/libs/MAX30003CTI+/MAX30003CTI+.lib)(options "")(descr ""))
  (lib (name SSAJ120100)(type Legacy)(uri ${KIPRJMOD}/libs/SSAJ/SSAJ120100.lib)(options "")(descr ""))
)
